*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Raleway';
    font-weight: 400;
}

.container {
    max-width: 1320px;
    width: 100%;
    height: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

body {
    background: #141414;
    color: white;
    // overflow-x: hidden;
}

.wrapper { 
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1 0 auto;
    height: 100%;
}

@mixin media($size) {
    @media screen and (max-width: #{$size}px) {
        @content
    }
}