.main__video {
    padding: 25px 0;

    &-title {
        width: max-content;
        font-size: 22px;
        font-weight: 700;
        line-height: 26px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-left: 100px;
        margin-bottom: 43px;
    }

    &-item {
        position: relative;
        filter: drop-shadow(0px 4px 4px #000000);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        height: 462px !important;
        cursor: pointer;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        border: 2px solid #000000;
        color: white;
        transition: 0.3s;

        &:hover {
            opacity: 0.5;
        }

        &-link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;

            @include media(900) {
                display: block;
            }
        }

        &-title {
            position: absolute;
            bottom: 20px;
            font-size: 20px;
            text-align: center;
            font-weight: 700;
        }

        &-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    }
}

.swiper {
    padding: 0 100px !important;
    margin-bottom: 30px;

    @include media(900) {
        padding: 0 15px !important;

    }

    @include media(576) {
        padding-right: 60px;
    }
}

.swiper-button-prev,
.swiper-button-next {
    opacity: 1 !important;
    color: white !important;

    &.swiper-button-disabled {
        display: none;
    }

    @include media(900) {
        display: none;
    }
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 24px !important;
    font-weight: 700 !important;
}