.header {
    position: relative;
    z-index: 300;
}

.nav {
    background: rgba(20, 20, 20, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);

    @include media(576) {
        position: static;
    }

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
    }

    &__btn {
        display: none;
        @include media(800) {
            display: flex;
        }

    }

    &__list {
        display: flex;
        gap: 30px;
        align-items: center;
        @include media(800) {
            position: fixed;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #141414;
            top: 0;
            left: 0;
            padding: 20px;
            transition: 0.2s;
            transform:translateX(100%);
            overflow-y: auto;
            
            
            &.active {
                transform: translateX(0);
            }
        }
        &-link {
            font-size: 18px;
            font-weight: 700;
            line-height: 21px;
            color: #ffffff99;
            position: relative;
            padding: 34px 0;
            display: flex;
            justify-content: center;

            &.router-link-exact-active {
                color: white;
            }

            &::after {
                content: '';
                position: absolute;
                background: #149a03;
                width: 0;
                height: 0;
                border-radius: 50%;
                bottom: 10px;
                transition: 200ms;
                border-radius: 50%;


            }

            &.router-link-exact-active::after {
                content: '';
                width: 15px;
                height: 15px;
            }

        }
    }

    &__close {
        background: white;
        outline: none;
        border: none;
        position: absolute;
        right: 30px;
        top: 30px;
        display: none;
        @include media(800) {
            display: flex;
        }
    }
}