.main__inf {
    position: relative;
    overflow: hidden;
    transition: 300ms;
    height: 0;

    &.active {
        height: 700px;
    }
}

.main__info {
    &-close {
        position: absolute;
        top: 30px;
        right: 30px;
        color: white;
        background: #141414B2;
        border-radius: 50%;
        padding: 20px;
        cursor: pointer;
        z-index: 100;
    }

    &-img {
        position: absolute;
        right: 0;
        top: 0;
        object-fit: cover;
        height: 100%;
        width: 60%;
    }

    &-block {
        height: 700px;
        position: relative;
    }

    &-content {
        position: relative;
        z-index: 10;
        height: 100%;
        background: linear-gradient(90deg, #000 40%, rgba(0, 0, 0, 0.20) 60.85%, rgba(0, 0, 0, 0.00) 68.23%);

        &-block {
            width: 50%;
            height: 100%;
            padding: 115px 0 0 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
        }

        &-title {
            font-size: 50px;
            font-weight: 700;
            line-height: 59px;
            color: white;
        }

        &-text {
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            display: -webkit-box;
        }

        &-date {
            font-size: 20px;
            font-weight: 700;
            line-height: 30px;
            display: flex;
            align-items: center;

            & span {
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
                color: #ffffff99;
            }
        }

    }

}