{
  "name": "cinephile",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "pinia": "^2.0.32",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "swiper": "^9.3.2",
    "vue": "^3.2.47",
    "vue-lazyload": "^3.0.0",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.1.4"
  }
}
